<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #292c35;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        
        nav {
            display: flex;
            justify-content: center;
            background-color: #1f2229;
            padding: 1em 0;
        }

        nav a {
            color: greenyellow;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            font-weight: bold;
            transition: color 0.3s;
        }

        .hero {
            text-align: center;
            padding: 2em;
            background-color: #1f2229;
            color: #fff;
        }

        .feature {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 4em 0;
            background-color: #292c35;
            color: #fff;
        }

        .feature img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .tech-info {
            max-width: 800px;
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <header>
        <h2>Welcome to my blog, where I share many things about Cyber Security and my job.</h2>
        <h3 style="color: aqua;" >Student: Tran Hai Dang (ID: 23BI14085)<h3>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="https://github.com/odintheprotector">Github</a>
        <a href="https://twitter.com/Odinx12345">Twitter</a>
        <a href="https://www.facebook.com/d4ngn3/">Facebook</a>
    </nav>

    <section class="hero">
        <h2 style="color: aqua;">Stay updated with the latest risks</h2>
        <p>Discover newest vulnerabilities, technologies, hacking techniques and prevent from it</p>
    </section>
    
    <section class="feature">
        <h1 style="color:aqua">Something about my job</h1>
    </section>
    <section class="feature">
        <div class="tech-info">
            <h3>Operator in Cookie Han Hoan (2023 - now)</h3>
            <p>Operate, plan and celebrate events about Cyber Security</p>
        </div>
        <img src="https://scontent.fhan14-2.fna.fbcdn.net/v/t39.30808-6/283252458_430669809058312_8010806869809302937_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=9534ce&_nc_eui2=AeHCeSkbSVlC9THJSvOz76pygQwAcrSGE5OBDABytIYTk-BDtarCPMNFd2rC10lQmXzeQ-ZwCDcdgFKu7PkokIOs&_nc_ohc=_dER-YRnKboAX8vA7C-&_nc_ht=scontent.fhan14-2.fna&oh=00_AfAo-aKgMBR8UdFl9Gqw3N7XplaAsxSsMQwVuMPDULi7PQ&oe=65A80A83" width="700" height="500" alt="Cookie Han Hoan">
    </section>

    <section class="feature">
        <img src="https://scontent.fhan14-2.fna.fbcdn.net/v/t39.30808-6/300815728_102428685934775_3870105191390601186_n.png?stp=dst-jpg&_nc_cat=108&ccb=1-7&_nc_sid=9534ce&_nc_eui2=AeG0O0jyyyMp-5DEtiT3VDp_kCFy0aKZGHyQIXLRopkYfBt1hACqTMWW74ho_vUlvGkt3Vh1b1Esig-nrk809Hu8&_nc_ohc=60bXtkW4vAgAX-q5gTx&_nc_ht=scontent.fhan14-2.fna&oh=00_AfAk2XtWsGUqb-cnPSVXFat3YP0BunPrqjEgWoi3T1O7aQ&oe=65A80B55" width="700" height="500" alt="Cyber Mely">
        <div class="tech-info">
            <h3>Admin in Cyber Mely - MeSec (2022 - now)</h3>
            <p>Share my knowledge about Cyber Security to all people.</p>
        </div>
    </section>

    <section class="feature">
        <h1 style="color:aqua">Some good resources about Cyber Security</h1>
    </section>
    <section class="feature">
        <iframe width="1000" height="600" src="https://www.youtube.com/embed/lr1KuL8OmJY"></iframe>
    </section>

    <section class="feature">
        <iframe width="1000" height="600" src="https://www.youtube.com/embed/COgFw3Rpuac"></iframe>
    </section>
</body>
</html>